# setting file for tmux

# http://qiita.com/succi0303/items/cb396704493476373edf

# prefix key is C-t
set -g prefix C-t

# unbind ctrl b
unbind C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-colours-superhero'

# reducing the delay for key strokes
set -sg escape-time 1

# index starts at 1
set -g base-index 1

# reloading the setting file
bind r source-file ~/.tmux.conf \; display "Reloaded"

# sending C-t to the program on a terminal by inputting the prefix twice
bind C-t send-prefix


# window splitting
bind | split-window -h
bind - split-window -v

# changing an active window  with Vim keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing with Vim keybinds

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable a mouse operation
#setw -g mode-mouse on
#setw -g mode-resize-pane on
#setw -g mode-select-pane on
#setw -g mode-select-window on

set -g mouse on
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# use 256 colors
set -g default-terminal "screen-256color"

# changing the colors of the status bar
set -g status-style fg=white,bg=black

# changing the colors of the window list
setw -g window-status-style fg=cyan,bg=default,dim

# enphasizing the active window
setw -g window-status-current-style fg=white,bg=red,bright

# setting the color for pene boarder
set -g pane-border-style fg=green,bg=black

# enphasizing active panes
set -g pane-active-border-style fg=white,bg=yellow

set -g message-style fg=white,bg=yellow,bright

## left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## right panel
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

## set the refresh interval to 60 (default is 15s)
set -g status-interval 60
## make the window list centerized
set -g status-justify centre
##  enabling visual notification
setw -g monitor-activity on
set -g visual-activity on
## show the status bar on the top
set -g status-position top

# setting for copying mode
## using vim keybinds
setw -g mode-keys vi
## enabling system's clipboard
## vim like operation on the copying mode


run-shell '~/.tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux'
set -g @scroll-speed-num-lines-per-scroll "1"

set-option -g default-shell /bin/zsh

set -g history-limit 100000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
